<h2>Please fill the form to report Endangered Animals!</h2>

<form action="endangered-animals" method="post">
<div class="form-group">
<label for="name">Endangered Animal Name</label>
<input id="name" name="name" class="inputs" type="text">
<label for="health">Endangered animal's health</label>
<input id="health" name="health" class="inputs" type="text">
<label for="age">Endangered Animal's age</label>
<input id="age" name="age" class="inputs" type="number">
<button type="submit" class="btn">Add Endangered Animal</button>
</form>