<nav class="navbar navbar-inverse navbar-fixed-top">
<a href="/">Home</a>
</nav><br>
<br>
<br>

<h2>Please fill the form to report Endangered Animals!</h2>

<form action="endangered-animals" method="post">
<div class="form-group">
<label for="name">Endangered Animal Name</label><br>
<input id="name" name="name" class="inputs" type="text"><br>
<label for="health">Endangered animal's health</label><br>
<input id="health" name="health" class="inputs" type="text"><br>
<label for="age">Endangered Animal's age</label><br>
<input id="age" name="age" class="inputs" type="number"><br>
<br>

<button type="submit" class="btn">Add Endangered Animal</button>
</form>


