<nav class="navbar navbar-inverse navbar-fixed-top">
<a href="/animals">Animals</a>

<a href="/endangered-animals">Endangered Animals</a>

<a href="/sightings">Sightings</a>
</nav><br>
<br>
<br>
<br>

<h3>Welcom to Wildlife Tracker Application!</h3><br>

<h2>WILDLIFE TRACKING AND MONITORING</h2>

<h3>What is Wildlife Tracking and Monitoring?</h3>

<h5>Africa has over 400 known species of endangered animals and monitoring endangered species is an essential and critical step in their conservation.</h5>

<h5>Wildlife monitoring is essential for keeping track of animal movement patterns, habitat utilisation, population demographics, snaring and poaching incidents and breakouts. This valuable information, which Wildlife ACT and our conservation volunteers gather on our wildlife volunteer projects, has numerous management applications, including the planning of successful introduction and removal strategies of Africa’s wildlife.</h5>


