<h2>Please fill the form below to report your sightings!</h2>

<form action="/sightings" method="post">
<div class="form-group">
<label for="rangerName">Ranger's Name</label>
<input id="rangerName" name="rangerName" class="inputs" type="text">
<label for="name">Animal's Name</label>
<input id="name" name="name" class="inputs" type="text">
<label for="location">Location</label>
<input id="location" name="location" class="inputs" type="text">
<button type="submit" class="btn">Report Sightings</button>
</div>
</form>

<a href="/">Home</a>