<nav class="navbar navbar-inverse navbar-fixed-top">
<a href="/">Home</a>
</nav><br>
<br>
<br>


<h2>Please fill the form below to report your sightings!</h2>

<form action="/sightings" method="post">
<div class="form-group">
<label for="rangerName">Ranger's Name</label><br>
<input id="rangerName" name="rangerName" class="inputs" type="text"><br>
<label for="name">Animal's Name</label><br>
<input id="name" name="name" class="inputs" type="text"><br>
<label for="location">Location</label><br>
<input id="location" name="location" class="inputs" type="text"><br><br>
<button type="submit" class="btn">Report Sightings</button>
</div>
</form>